<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.AdminPageController">
   <children>
      <PieChart fx:id="pieChartFriends" layoutX="751.0" layoutY="375.0" prefHeight="396.0" prefWidth="403.0" />
      <BarChart fx:id="barChartMessages" layoutX="96.0" layoutY="31.0" prefHeight="330.0" prefWidth="934.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="359.0" prefWidth="19.0" side="LEFT" />
        </yAxis>
      </BarChart>
      <TextField fx:id="textFieldUser" layoutX="179.0" layoutY="467.0" />
      <TextField fx:id="textFieldFriend" layoutX="179.0" layoutY="505.0" />
      <Label layoutX="117.0" layoutY="465.0" text="User">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="105.0" layoutY="503.0" text="Prieten">
         <font>
            <Font size="20.0" />
         </font></Label>
      <ListView fx:id="listView" layoutX="366.0" layoutY="401.0" prefHeight="370.0" prefWidth="314.0" />
      <Button layoutX="185.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleButton" prefHeight="25.0" prefWidth="106.0" text="Cauta" />
      <Button layoutX="205.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleSavePdf" text="Save PDF" />
   </children>
</AnchorPane>
